@font-face {
  font-family: Montserrat;
  src: url('../../assets/fonts/montserrat/light.woff'),
    url('../../assets/fonts/montserrat/light.woff2');
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-family: Montserrat;
  src: url('../../assets/fonts/montserrat/regular.woff'),
    url('../../assets/fonts/montserrat/regular.woff2');
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: Montserrat;
  src: url('../../assets/fonts/montserrat/bold.woff'),
    url('../../assets/fonts/montserrat/bold.woff2');
  font-style: normal;
  font-weight: 700;
}
