@layer utilities {
  .content {
    @apply max-w-screen-sm px-6 mx-auto lg:max-w-screen-lg;
  }

  .card {
    @apply py-16 px-8 rounded-xl shadow;
  }

  .link {
    @apply relative
      p-1
      after:w-full
      after:absolute
      after:top-full
      after:left-0
      after:border-b
      after:opacity-40
      after:scale-x-0
      after:transition-all
      hover:after:opacity-100
      hover:after:scale-x-100;
  }

  .column {
    @apply min-w-[theme(spacing.48)] grow-0 shrink-0 basis-1/3 flex flex-col gap-3 p-4 whitespace-nowrap;
  }

  .list {
    @apply flex flex-col gap-2 list-disc;
  }

  .absolute-center {
    @apply absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2;
  }
}
